<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading ScreenVC-->
        <scene sceneID="QH6-Lr-ndE">
            <objects>
                <viewController storyboardIdentifier="loadingScreenVC_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWL-UU-j9R" customClass="loadingScreenVC" customModule="retroCalculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xra-6z-ImO"/>
                        <viewControllerLayoutGuide type="bottom" id="1mK-OC-I9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdh-np-mQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75M-xD-eUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-a1-2Sn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-I9-gBu">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VT0-Gk-q6e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-9D-g9J">
                                <rect key="frame" x="16" y="40" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e1a-E5-JgH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-bl-qmn" userLabel="counter Label">
                                <rect key="frame" x="36" y="57" width="248" height="17"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-c8-rod">
                                <rect key="frame" x="16" y="100" width="288" height="448"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="czB-ox-hao" userLabel="backpanel numbers">
                                <rect key="frame" x="41" y="125" width="238" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-DQ-kuG" userLabel="7,8,9">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-XQ-O6c" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="63.5"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJh-10-kxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clV-hQ-WLw" userLabel="8">
                                                <rect key="frame" x="91" y="0.0" width="70.5" height="63.5"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTT-Ba-ajc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-Bx-pjL" userLabel="9">
                                                <rect key="frame" x="181.5" y="0.0" width="56.5" height="63.5"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nF-d9-fFD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-Gw-h2X" userLabel="4,5,6">
                                        <rect key="frame" x="0.0" y="83.5" width="238" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-v2-fsU" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vag-Nj-BDm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-BT-gsn" userLabel="5">
                                                <rect key="frame" x="86" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALg-5v-dlv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-dc-zZ7" userLabel="6">
                                                <rect key="frame" x="172" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdL-og-ha4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="usd-gf-CAd" userLabel="1,2,3">
                                        <rect key="frame" x="0.0" y="167" width="238" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-6A-nmM" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="64"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN5-0c-VJy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-DI-UDp" userLabel="2">
                                                <rect key="frame" x="86" y="0.0" width="66" height="64"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRq-e0-W5I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-MP-SBo" userLabel="3">
                                                <rect key="frame" x="172" y="0.0" width="66" height="64"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgK-m5-Ldd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-eV-RlX" userLabel="0/x">
                                        <rect key="frame" x="0.0" y="251" width="238" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-BP-XMt" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGI-pQ-mON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-Ch-iOd" userLabel="/">
                                                <rect key="frame" x="86" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lt-z8-4KK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-P4-LNt" userLabel="x">
                                                <rect key="frame" x="172" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJl-yF-PfU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="56P-TY-eiR" userLabel="-+=">
                                        <rect key="frame" x="0.0" y="334.5" width="238" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-lI-1v7" userLabel="-">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZT-pU-NvK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-M5-wWc" userLabel="+">
                                                <rect key="frame" x="86" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqr-q3-eiL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-KE-KHX" userLabel="=">
                                                <rect key="frame" x="172" y="0.0" width="66" height="63.5"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFn-np-1gF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p3k-I9-gBu" secondAttribute="trailing" id="5w3-6m-czz"/>
                            <constraint firstItem="czB-ox-hao" firstAttribute="trailing" secondItem="E3z-c8-rod" secondAttribute="trailing" constant="-25" id="5zq-o1-mJh"/>
                            <constraint firstItem="p3k-I9-gBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Tb-LI-Wyb"/>
                            <constraint firstItem="E3z-c8-rod" firstAttribute="top" secondItem="UsU-9D-g9J" secondAttribute="top" constant="60" id="7D6-oe-FJG"/>
                            <constraint firstItem="UsU-9D-g9J" firstAttribute="trailing" secondItem="mr4-bl-qmn" secondAttribute="trailing" constant="20" id="9jD-tJ-Um8"/>
                            <constraint firstItem="czB-ox-hao" firstAttribute="top" secondItem="E3z-c8-rod" secondAttribute="top" constant="25" id="BVJ-Jb-TtP"/>
                            <constraint firstItem="UsU-9D-g9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Bsb-hg-5WT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3k-I9-gBu" secondAttribute="bottom" id="Fah-Gb-jig"/>
                            <constraint firstItem="UsU-9D-g9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jhc-5g-ZxN"/>
                            <constraint firstItem="xDe-a1-2Sn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LgL-BA-YiB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsU-9D-g9J" secondAttribute="trailing" id="MgP-YC-xMe"/>
                            <constraint firstItem="xDe-a1-2Sn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PlS-e1-3AA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E3z-c8-rod" secondAttribute="bottom" constant="20" id="UbY-UP-qb3"/>
                            <constraint firstItem="E3z-c8-rod" firstAttribute="trailing" secondItem="UsU-9D-g9J" secondAttribute="trailing" id="faX-vk-ny1"/>
                            <constraint firstItem="czB-ox-hao" firstAttribute="leading" secondItem="E3z-c8-rod" secondAttribute="leading" constant="25" id="hhd-Vl-LLr"/>
                            <constraint firstItem="E3z-c8-rod" firstAttribute="leading" secondItem="UsU-9D-g9J" secondAttribute="leading" id="oHe-yx-VfJ"/>
                            <constraint firstItem="czB-ox-hao" firstAttribute="bottom" secondItem="E3z-c8-rod" secondAttribute="bottom" constant="-25" id="pJ9-F2-wxR"/>
                            <constraint firstItem="xDe-a1-2Sn" firstAttribute="leading" secondItem="p3k-I9-gBu" secondAttribute="leading" id="rpK-3M-eSj"/>
                            <constraint firstItem="mr4-bl-qmn" firstAttribute="leading" secondItem="UsU-9D-g9J" secondAttribute="leading" constant="20" id="vNc-sz-a1r"/>
                            <constraint firstItem="E3z-c8-rod" firstAttribute="centerX" secondItem="UsU-9D-g9J" secondAttribute="centerX" id="vSI-Fy-ujt"/>
                            <constraint firstItem="mr4-bl-qmn" firstAttribute="centerY" secondItem="UsU-9D-g9J" secondAttribute="centerY" id="vUh-ww-cZU"/>
                            <constraint firstItem="xDe-a1-2Sn" firstAttribute="trailing" secondItem="p3k-I9-gBu" secondAttribute="trailing" id="xcb-Fo-vUS"/>
                            <constraint firstItem="UsU-9D-g9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrZ-K1-fYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="mr4-bl-qmn" id="JuL-ho-EeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
